@import url("https://fonts.googleapis.com/css2?family=Inter+Tight:wght@300;500;700&display=swap");

* {
  box-sizing: border-box;
  border-radius: 5px;
}

//COLORS
$light: #fcf4e7;
$pink: #f6d7d4;
$dark: #34332f;

body {
  margin: 0;
  padding: 0;
  font-family: "Inter Tight", sans-serif;
  background-color: $light;
  color: $dark;
  overflow-x: hidden;
}

//CONTAINER
.grid-width-full {
  max-width: 1920px;
  width: 100vw;
  margin: 0 auto;
}

.grid-width-wide {
  max-width: 1760px;
  width: 90vw;
  margin: 1.5rem auto;
}

.grid-width {
  max-width: 1280px;
  width: 90vw;
  margin: 1.5rem auto;
}

.space-top {
  margin-top: 5rem;
}
.space-bottom {
  margin-bottom: 5rem;
}

//TYPOGRAPHY
h1 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  margin-top: 0;
  font-weight: 700;
  text-transform: uppercase;
  @media screen and (max-width: 599px) {
    display: grid;
    br {
      display: none;
    }
  }
  span {
    font-size: 1.45rem;
  }
}
h1.Headline {
  position: relative;
}
h1.Headline::before {
  content: url("../public/assets/circles-mini.svg");
  position: absolute;
  z-index: -1;
  top: -50%;
  left: -10%;
  transform: scale(0.8);
}
h2 {
  font-size: 1.75rem;
  font-weight: 500;
  margin: 0;
}
h3,
.h3-style {
  font-size: 1.5rem;
  font-weight: 500;
  margin: 0;
}
p,
span {
  font-size: 1.1rem;
  font-weight: 300;
  margin: 0;
}
li,
a {
  text-decoration: none;
  list-style-type: none;
  cursor: pointer;
  color: $dark;
}
nav,
ul,
li {
  padding: 0;
}
button {
  font-size: 1rem;
  margin: 2rem 0;
  background-color: $light;
  color: $dark;
  border: 2px solid $dark;
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 3px 3px 0 $dark;
  transition: all 200ms ease-in-out;
  &:hover {
    background-color: $dark;
    color: $light;
    box-shadow: none;
  }
}
::-moz-selection {
  background: darken($pink, 4);
  color: $light;
}
::selection {
  background: darken($pink, 4);
  color: $light;
}
//NAVBAR
.App .app-name a {
  border: 3px solid $dark;
  width: max-content;
  padding: 0.5rem 1rem;
  transition: all 350ms ease-in-out;
  position: relative;
  border-radius: 0;
  span.top {
    position: absolute;
    top: 0;
    right: 5px;
    font-weight: 700;
    display: block;
  }
  span.btm {
    position: absolute;
    bottom: 0;
    left: 5px;
    font-weight: 700;
    display: block;
    transform: rotate(180deg);
  }
  &:hover {
    background-color: $dark;
    color: $light;
  }
}
nav.nav {
  margin: 0;
  padding: 1rem 0;
}

//Header
.Header {
  grid-gap: 5rem;
  @media screen and (min-width: 900px) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-gap: 2rem;
  }
  .Header-right {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    overflow-x: scroll;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none;
    padding-bottom: 1rem;
    padding-right: 1rem;
    &::-webkit-scrollbar {
      display: none;
    }
    @media screen and (max-width: 1111px) {
      margin-top: 4rem;
    }
    div.poster {
      width: 325px;
      background-color: $pink;
      box-shadow: 7px 7px 0 $dark;
      transition: all 200ms ease-in-out;
      &:hover {
        box-shadow: 4px 4px 0 $dark;
      }
      img {
        object-fit: cover;
        max-width: 325px;
        height: 100%;
        border: 4px solid $dark;
      }
    }
  }
}

//DEMO
section.Demo {
  background-color: darken($pink, 4);
  padding: 2rem;
}
